<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="916,532" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="780,564" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="780,620" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="1180,684" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-29" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,744" rotation="0" hflip="1" vflip="1" label="Voltimeter-29" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Switch" CircId="Switch-31" mainComp="false" Show_id="false" Show_Val="false" Pos="1108,644" rotation="0" hflip="1" vflip="1" label="Switch-31" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,576" rotation="90" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-44" mainComp="false" Show_id="false" Show_Val="false" Pos="1120,508" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-60" mainComp="false" Show_id="false" Show_Val="false" Pos="700,528" rotation="0" hflip="1" vflip="1" label="Voltimeter-60" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="1012,644" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="1180,656" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="1044,644" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="780,540" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="780,596" />

<item itemtype="Connector" uid="connector-51" startpinid="mega328-1-PORTB1" endpinid="Node-32-0" pointList="956,644,1012,644" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-32-2" endpinid="Voltimeter-29-lPin" pointList="1012,644,1012,772,1076,772,1076,760" />

<item itemtype="Connector" uid="connector-53" startpinid="Node-32-1" endpinid="Node-42-0" pointList="1012,644,1044,644" />

<item itemtype="Connector" uid="connector-54" startpinid="Switch-31-switch0pinN" endpinid="Node-37-0" pointList="1124,644,1180,644,1180,656" />

<item itemtype="Connector" uid="connector-55" startpinid="Voltimeter-29-rPin" endpinid="Node-37-1" pointList="1092,760,1092,764,1220,764,1220,656,1180,656" />

<item itemtype="Connector" uid="connector-56" startpinid="Node-37-2" endpinid="Ground-11-Gnd" pointList="1180,656,1180,668" />

<item itemtype="Connector" uid="connector-57" startpinid="Resistor-39-rPin" endpinid="Node-42-1" pointList="1044,592,1044,644" />

<item itemtype="Connector" uid="connector-58" startpinid="Node-42-2" endpinid="Switch-31-pinP0" pointList="1044,644,1092,644" />

<item itemtype="Connector" uid="connector-59" startpinid="Resistor-39-lPin" endpinid="Fixed Voltage-44-outnod" pointList="1044,560,1044,508,1104,508" />

<item itemtype="Connector" uid="connector-45" startpinid="mega328-1-PORTC6" endpinid="Node-62-0" pointList="908,540,780,540" />

<item itemtype="Connector" uid="connector-48" startpinid="Led-4-rPin" endpinid="Node-65-0" pointList="780,580,780,596" />

<item itemtype="Connector" uid="Connector-61" startpinid="Voltimeter-60-lPin" endpinid="Node-62-1" pointList="692,544,692,580,740,580,740,540,780,540" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Led-4-lPin" pointList="780,540,780,548" />

<item itemtype="Connector" uid="Connector-64" startpinid="Voltimeter-60-rPin" endpinid="Node-65-1" pointList="708,544,708,596,780,596" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-65-2" endpinid="Ground-9-Gnd" pointList="780,596,780,604" />

</circuit>